<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>scholarships</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--slider-->
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
     <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.flexslider.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
 <script type="text/javascript">

     $(function () {
         SyntaxHighlighter.all();
     });
     $(window).load(function () {
         $('.flexslider').flexslider({
             animation: "slide",
             animationLoop: false,
             itemWidth: 210,
             itemMargin: 5,
             minItems: 2,
             maxItems: 4,
             start: function (slider) {
                 $('body').removeClass('loading');
             }
         });
     });
  </script>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-danger navbar-dark"> 
<a class="navbar-brand" href="#">
    <img src="scholar.jpg" alt="logo" style="width:60px;height:30px">
  </a>
  <div class="container-fluid">
    <!-- <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div> -->
    <ul class="nav navbar-nav">
      <li class="active"><a class="navbar-brand" href="home.html"> <span class="glyphicon glyphicon-home"></span> Home</a></li>  
      <li><a class="navbar-brand" href="contactus.html"> <span class="glyphicon glyphicon-phone"></span> contact Us</a></li>
      <li><a class="navbar-brand" href="search.html"><span class="glyphicon glyphicon-search"></span>Search</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> logout</a></li>
	</ul>
  </div>
</nav>



<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<META name=language content=en_US>
<META name=viewport content=width=device-width,initial-scale=1,user-scalable=yes>
 <link rel="stylesheet" href="/fresh/css/datepicker.css"></link>
 <link rel="stylesheet" href="/fresh/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="/fresh/css/bootstrap-theme.min.css"></link>
        <link rel="stylesheet" href="/fresh/css/jquery.dataTables.min.css"></link>
        <link rel="stylesheet" href="/fresh/css/style2.css"></link>
        <link rel="stylesheet" href="/fresh/css/csswickedpicker.css"></link>
      
        <script src="/fresh/js/jquery.js"></script>
        <script src="/fresh/js/bootstrap-datepicker.js"></script>
        <script src="/fresh/js/jquery.dataTables.min.js"></script>
        <script src="/fresh/js/bootstrap.min.js"></script>
        <script src="/fresh/js/bootbox.min.js"></script>
        <script src="/fresh/js/sql.js"></script>
        <script src="/fresh/js/alert.js"></script>
        <script src="/fresh/js/jsencrypt.js"></script>
         <link rel="stylesheet" href="/fresh/css/font-awesome.min.css"></link>
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0;
                background-color: #f2f2f2;
            }
            .top-bar{
                background-color: #272727;
                color: #e8e8e8;
                padding: 10px 0;
                font-size: .9em;
                box-shadow: 0px 2px 3px #999;
            }
            .top-bar ul.inline{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .top-bar ul.inline li{
                display: inline;
            }
            .top-bar a{
                color: #e2e2e2;
                text-decoration: none;
            }
            .container{
                width: 984px;
                padding: 0 20px;
                text-align: left;
            }
            
            
            /**
            Helper Classes
            **/
            .inline{
                display: inline;
            }
            .block{
                display: block;
            }
            .inline-block{
                display: inline-block;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
            .clear{
                clear: both;
            }
            .tp-bg{
                background-color: rgba(0,0,0,.5) !important;
            }
            .bg-orange{
                background-color: #f36e21 !important;
            }
            .bg-grey{
                background-color: #dadada !important;
            }
            
            .white-text{
                color: #fff !important;
            }
            
            .padding-5{
                padding: 5px;
            }
            .padding-10{
                padding: 10px;
            }
            .padding-15{
                padding: 15px;
            }
            .padding-20{
                padding: 20px;
            }
            .padding-25{
                padding: 25px;
            }
            .padding-30{
                padding: 30px;
            }
            .no-padding{
                padding: 0;
            }
            .no-margin{
                margin: 0;
            }
            
            .gap-type-default{
                height: .75em;
            }
            .gap-type-1{
                height: 5px;
            }
            .gap-type-2{
                height: 10px;
            }
            .gap-type-3{
                height: 15px;
            }
            .gap-type-4{
                height: 20px;
            }
        </style>
        
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta name="DownloadOptions" content="nosave" />    

    </head>
<BODY >
<link href="/fresh/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>


<style>

    a:hover {
        text-decoration: none;
    }


    [data-tooltip] {
        position: relative;
        z-index: 2;
        cursor: pointer;
    }

    /* Hide the tooltip content by default */
    [data-tooltip]:before,
    [data-tooltip]:after {
        visibility: hidden;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
        pointer-events: none;
    }

    /* Position tooltip above the element */
    [data-tooltip]:before {
        position: absolute;
        bottom: 150%;
        left: 50%;
        margin-bottom: 5px;
        margin-left: -80px;
        padding: 7px;
        width: 160px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #000;
        background-color: hsla(0, 0%, 20%, 0.9);
        color: #fff;
        content: attr(data-tooltip);
        text-align: center;
        font-size: 14px;
        line-height: 1.2;
    }

    /* Triangle hack to make tooltip look like a speech bubble 
    [data-tooltip]:after {
      position: absolute;
      bottom: 150%;
      left: 50%;
      margin-left: -5px;
      width: 0;
      border-top: 5px solid #000;
      border-top: 5px solid hsla(0, 0%, 20%, 0.9);
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0;
    }
    */
    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
        visibility: visible;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
    }
</style>

    <nav>
        <div class="container">
            <div class="bg-orange">
                <a class="hide-on-large-only" id="mobile-nav-handle" href="homePage" style="border: none; padding: 10px 20px; color: #f2f2f2">
                    <i class="fa fa-bars fa-lg"></i>
                </a>
            </div>
            <ul class="top-menu heightinc">
            
            </ul>
            
           
            <div class="clear"></div>
        </div>
    </nav>
                        
                       
    <style>
        .top-bar {
    background-color: #272727;
    color: #e8e8e8;
    padding: 5px 0;
    font-size: .9em;
    box-shadow: 0px 2px 3px #999;
}
        .top-bar-1{
            background-color: #fff;
            box-shadow: 0px 2px 3px #999;
            padding: 10px 0;
            z-index: 1;
            border-bottom: 1px solid #dadada;

        }
        .top-bar-1 ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .top-bar-1 ul li{
            display: inline-block;
            margin-right: 20px;
        }
        .top-bar-1 ul li a{
            text-decoration: none;
            color: #444;
            font-size: 14px;
        }
        .top-bar-1 ul li i{
            margin-right: 5px;
        }

    </style>

    <style type="text/css"> 
        .blink_text { 

            -webkit-animation-name: blinker;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;

            -moz-animation-name: blinker;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear; 
            animation-iteration-count: infinite; color: red; 
        } 

        @-moz-keyframes blinker {
            0% { opacity: 1.0; }

            50% { opacity: 0.0; }

            100% { opacity: 1.0; } 
        }

        @-webkit-keyframes blinker {  
            0% { opacity: 1.0; }

            50% { opacity: 0.0; }

            100% { opacity: 1.0; } 
        } 

        @keyframes blinker {  
            0% { opacity: 1.0; } 

            50% { opacity: 0.0; }      

            100% { opacity: 1.0; } 
        } 
    </style> 
    
<!--    <marquee style="font-size: 20px; color: #237a50; background-color: #e8e8e8; padding: 5px; border-bottom: 1px solid #dadada;"  onmouseover="stop()" onmouseout="start()"><img src="/fresh/img/new.gif" /> Student Applying for "National Fellowship & Scholarship for Higher Education of ST Students" for year 2017-18 may visit <a href="https://tribal.nic.in/nfs/" style="text-decoration: none" target="_blank">"https://tribal.nic.in/nfs/"</a>. Prime Minister's Scholarship Scheme For Central Armed Police Forces And Assam Rifles date has been extended up to 31th December, 2017. </marquee> -->
<!--    <marquee style="font-size: 20px; color: #004892; background-color: #e8e8e8; padding: 5px; border-bottom: 1px solid #dadada;"   onmouseover="stop()" onmouseout="start()"><img src="/fresh/img/new.gif" />Ishan Uday Scholarship Scheme of UGC and Pre-Matric & Post-Matric Schemes for ST of Tripura, Karnataka and Meghalaya State have been on-boarded now and is open for registration. <img src="/fresh/img/new.gif" /> For Pre-Matric and Post-Matric Scholarship Schemes for SC, ST and OBC of  Bihar State will be made available soon. <img src="/fresh/img/new.gif" /> </marquee>-->
    <!--<marquee style="font-size: 20px; color: #b30000; background-color: #e8e8e8; padding: 5px; border-bottom: 1px solid #dadada;"  onmouseover="stop()" onmouseout="start()"><img src="/fresh/img/new.gif" /> All Central Scholarship Schemes (Pre Matric / Post Matric / MCM / Top Class) for Fresh and Renewal will be closed on <span style="font-weight: bold">31st October, 2017</span>.</marquee>-->
    <!--<marquee style="font-size: 20px; color: #237a50; background-color: #e8e8e8; padding: 5px; border-bottom: 1px solid #dadada;"  onmouseover="stop()" onmouseout="start()"><img src="/fresh/img/new.gif" /> Verification of Scholarship Applications under Central Scheme (Pre Matric / Post Matric / MCM / Top Class) for Academic Year 2017-18 has been extended for Institutes upto <span style="font-weight: bold">25th November, 2017</span> and for Districts/States/Boards up to <span style="font-weight: bold">30th November, 2017</span>. No further extension will be provided. <img src="/fresh/img/new.gif" /></marquee>--> 
    <!--<marquee style="font-size: 20px; color: #1a64e6; background-color: #e8e8e8; padding: 5px; border-bottom: 1px solid #dadada;"  onmouseover="stop()" onmouseout="start()"><img src="/fresh/img/new.gif" />Verification of applications for these schemes by Institutes has been extended up to <span style="font-weight: bold"> 28th November, 2017</span>. No further extension will be provided.  <img src="/fresh/img/new.gif" /> <span style="color: #2d7c0a;"></span></marquee>--> 
<!--  <marquee style="font-size: 20px; color: #b30000; background-color: #e8e8e8; padding: 5px; border-bottom: 1px solid #dadada;"  onmouseover="stop()" onmouseout="start()"><img src="/fresh/img/new.gif" /> Last date of registration of new Schools/Institutes is 31st March, 2018 only. All new institutes register on NSP portal till 31st March, 2018  , for the financial year 2018-19.</marquee>-->
<!--    <marquee style="font-size: 20px; color: #2d7c0a; background-color: #e8e8e8; padding: 5px; border-bottom: 1px solid #dadada;"  onmouseover="stop()" onmouseout="start()"><img src="/fresh/img/new.gif" /> Registration/Submission of Post Matric Scholarship (PMS) for SC/ST/OBC Students of Bihar State has been extended upto 20, Mar 2018. <img src="/fresh/img/new.gif" /> Two incentive Schemes(University Rank Holder and Single Girl Child) and one Scholarship Scheme(PGPROF) under UGC are now open for applications.</marquee>-->
<!--    <marquee style="font-size: 20px; color: #1a64e6; background-color: #e8e8e8; padding: 5px; border-bottom: 1px solid #dadada;"  onmouseover="stop()" onmouseout="start()"><img src="/fresh/img/new.gif" />Verification of applications for NEC Merit Scholarship Tripura by Institutes/Districts/State has been extended up to <span style="font-weight: bold"> 7th May, 2018</span>. <img src="/fresh/img/new.gif" /> <span style="color: #2d7c0a;"></span></marquee>
    <marquee style="font-size: 20px; color: #b30000; background-color: #e8e8e8; padding: 5px; border-bottom: 1px solid #dadada;"  onmouseover="stop()" onmouseout="start()"><img src="/fresh/img/new.gif" /> Institute verification for three schemes of UGC (PG Indira Gandhi Scholarship for Single Girl Child, PG Scholarship University Rank Holders and PG scholarship for SC/ST Students for Pursuing Professional courses) has been extended upto 10th May,2018. </marquee>
    -->

<!--    <marquee style="font-size: 20px; color: #2d7c0a; background-color: #e8e8e8; padding: 5px; border-bottom: 1px solid #dadada;"  onmouseover="stop()" onmouseout="start()"><img src="/fresh/img/new.gif" /> ITI's with NCVT Code can be registered in National Scholarship Portal. Contact State/District Nodal Officers for Addition of ITI's.</marquee>-->
</header>

<BR/>
<BR/>
<!DOCTYPE html>


<html>
    <head>
        <style type="text/css" >
            .div-outer {
                min-width:200px;
                max-width:1024px;

            }
            #hide,#back{
                display:none;
            }
            #forgotInstName{
                display:none;
            }
            .pointer{
                text-decoration: none !important;
                /*cursor: pointer; */
            }
            .voffset  { margin-top: 2px; }
            .voffset1 { margin-top: 8px; }
            .voffset2 { margin-top: 10px; }
            .voffset3 { margin-top: 15px; }
            .spancss {
                color: #EA6D00;
                font-size: 16px;
                font-weight: bold;
            }
            legend.legendStyle {
                padding-left: 5px;
                padding-right: 5px;
            }
            fieldset.fsStyle {
                font-family: Verdana, Arial, sans-serif;
                font-size: small;
                font-weight: normal;
                /*border: 1px solid #999999;*/
                padding-left: 14px;
                padding-right: 14px;
                padding-bottom: 14px;
                margin-top: 5px;
                /*background-color: #F5F5DC;*/
            }
            legend.legendStyle {
                font-size: 90%;
                color: #888888;
                background-color: transparent;
                font-weight: bold;
            }

            legend {
                width: auto;
                border-bottom: 0px;
            }
            ul.lof-navigator li {
                background:#83C342;
                cursor: pointer;
                font-size: 18px;
                font-weight:normal;
                height: 32px !important;
                list-style: none outside none;
                margin: 4px;
                overflow: hidden;
                padding: 9px 0 7px 16px;
                text-align: center;
                color:#FFF;
                width: 208px;
            }
            ul.lof-navigator li:hover {
                background:#0040FF;
                color: #FFFFFF;
                text-align: center;
                font-size: 18px;
                font-weight: normal;
            }

            ul.lof-navigator {
                padding-right: 60px;	
            }
            .hover tr td:nth-child(2):hover{
                background-color: #449d44;
                border-color: #398439;
                cursor: pointer;
            }

            body
            {
                background-color:#F0F0F0  ;
            }
            .divcss
            {
                background: #f6f6f6;
                box-shadow:4px 5px 38px 0px rgba(0, 0, 0, 0.25);
                width:50%;
                margin: 0 auto;
                padding: 10px
            }
            .divcolor
            {
                background-color:  #FFFFFF;
                margin-top: -1.5%;
                padding-top: 1.2%;
            }
            .modal-title {
                margin: 0;
                line-height: 1.42857143;
                font-size:  18px;
                font-weight: bold;
            }
        </style>


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>


        <meta http-equiv="Pragma" content="no-cache"> 
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Cache-Control" content="must-revalidate">
        <meta name="DownloadOptions" content="nosave" />

        <SCRIPT type="text/javascript">
            function validatePrePost()
            {
                document.getElementById("instituteModel").style.display = "";
                //  document.getElementById("footerData").style.display="";
            }

        </SCRIPT>
    </head>
    <body bgcolor="pink">
        <div class="container-fluidainer divcolor ">

            <div class="container div-outer divcss">                 

                <div id="instituteModel" style="display:block">
                    <br>

                    <div class="col-sm-12 text-center">
                        <h4 class="modal-title"> <label>Scheme Wise Scholarship Sanctioned List</label></h4><br><br>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Academic Year</label>
                            <select name="academicYear" id="academicYear1" class="custom-select" style="width: 100%;margin-bottom: 15px;height: 34px;text-align:center;" >
                                <option value="-1">----------Choose Academic Year----------</option>  
                                <option value="201617">----------ACADEMIC YEAR: 2016-17---------</option>   
                                <option value="201718">----------ACADEMIC YEAR: 2017-18---------</option>  
                                <option value="201819">----------ACADEMIC YEAR: 2018-19---------</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label>Application Type</label>
                            <select name="applicationsstatus" id="applicationsstatus1" class="custom-select" style="width: 100%;margin-bottom: 15px;height: 34px;text-align:center;" >
                                <option value="-1">----------Choose Application Type----------</option>  
                                <option value="1">Fresh</option>   
                                <option value="2">Renewal</option>
                            </select>
                        </div>

                        <div class="col-sm-6">
                            <label>Ministry</label>
                            <tr>
    <td class="tdLabel"></td>
    <td 
            class="tdInput"            
><select name="ministryName" id="ministryList" class="form-control input-dm" required="true">
    <option value="-1"
    >--Select Ministry--</option>
    <option value="5">Ministry of Minority Affairs</option>
    <option value="1">Ministry of Social Justice &amp; Empowerment</option>
    <option value="3">Department of Higher Education</option>
    <option value="2">Department of Empowerment of Persons with Disabilities</option>
    <option value="4">Ministry of Tribal Affairs</option>
    <option value="7">Department of School Education &amp; Literacy</option>
    <option value="9">Ministry of Labour &amp; Employment</option>
    <option value="10">Ministry of Home Affairs</option>
    <option value="11">North Eastern Council(NEC)</option>
    <option value="12">Ministry of Railways (Railway Board)</option>
    <option value="13">All India Council For Technical Education</option>
    <option value="14">UGC</option>


</select>

</td>
</tr>

 
                        </div>
                        <div class="col-sm-6">
                            <label>Scheme</label>
                            <tr>
    <td class="tdLabel"></td>
    <td 
            class="tdInput"            
><select name="scheme" id="minSchemeList" class="form-control input-dm">
 <option value="-1">--select scheme--</option>
    <option value="1">center sector scholarships for top SC students</option>
	<option value="2">post metric scholarships</option>
	<option value="3">pre metric scholarhsips</option>
	<option value="4">post metric scholarships for OBC students</option>


</select>

</td>
</tr>

    
                        </div>

                        <div class="col-sm-6">
                            <label>State</label>
                            <tr>
    <td class="tdLabel"></td>
    <td 
            class="tdInput"            
><select name="stateName" id="stateid" class="form-control input-dm" required="true">
    <option value="-1"
    >--Select State--</option>
    <option value="35">ANDAMAN AND NICOBAR</option>
    <option value="28">ANDHRA PRADESH</option>
    <option value="12">ARUNACHAL PRADESH</option>
    <option value="18">ASSAM</option>
    <option value="10">BIHAR</option>
    <option value="4">CHANDIGARH</option>
    <option value="22">CHHATTISGARH</option>
    <option value="26">DADRA AND NAGAR HAVELI</option>
    <option value="25">DAMAN AND DIU</option>
    <option value="7">DELHI</option>
    <option value="30">GOA</option>
    <option value="24">GUJARAT</option>
    <option value="6">HARYANA</option>
    <option value="2">HIMACHAL PRADESH</option>
    <option value="1">JAMMU AND KASHMIR</option>
    <option value="20">JHARKHAND</option>
    <option value="29">KARNATAKA</option>
    <option value="32">KERALA</option>
    <option value="31">LAKSHADWEEP</option>
    <option value="23">MADHYA PRADESH</option>
    <option value="27">MAHARASHTRA</option>
    <option value="14">MANIPUR</option>
    <option value="17">MEGHALAYA</option>
    <option value="15">MIZORAM</option>
    <option value="13">NAGALAND</option>
    <option value="21">ODISHA</option>
    <option value="34">PUDUCHERRY</option>
    <option value="3">PUNJAB</option>
    <option value="8">RAJASTHAN</option>
    <option value="11">SIKKIM</option>
    <option value="33">TAMIL NADU</option>
    <option value="36">TELANGANA</option>
    <option value="16">TRIPURA</option>
    <option value="5">UTTARAKHAND</option>
    <option value="9">UTTAR PRADESH</option>
    <option value="19">WEST BENGAL</option>


</select>

</td>
</tr>

 
                        
                        <div id="range_details_id" style="display: none;">
                            <div class="col-sm-6 required">
                                <tr>
    <td class="tdLabel"><label for="Select Record Range" class="label">Select Record Range:</label></td>
    <td 
            class="tdInput"            
><label id="Select Record Range" for="District">Select Record Range</label></td>
</tr>

                               

                            </div>

                            <div class="col-sm-6 required" id="comm_id">
                                <select name="rangeName" id="range_id" class="form-control input-sm" style="width:300px;height:26px;">
                                    <option value="0"> Choose Record Range</option>
                                </select>
                            </div>
                        </div>

                    </div>

                </div>
				<br><br>
	<div class="input-group">
  	 <button type="submit" class="btn" name="reg_user"><a href="scholar.html">submit</a></button>
  	</div>				

                <br><br>

            </div>
        </div>


        <script type="text/javascript">
            $(document).ready(function () {
                $('#stateid').change(function (event) {
                    var stateid = $("select#stateid").val();
                    $.getJSON('getDistrictListInst', {
                        stateid: stateid
                    }, function (jsonResponse) {
                        var select = $('#district');
                        select.find('option').remove();
                        $('<option>').val(-1).text('Choose your option').appendTo(select);
                        $.each(jsonResponse, function (index, value) {
                            $('<option>').val(value.key).text(value.value).appendTo(select);
                        });
                    });
                });


                $('#ministryList').change(function (event) {
                    var ministryId = $("select#ministryList").val();
                    $.getJSON('getMinWiseSchemeList', {
                        ministryId: ministryId
                    }, function (jsonResponse) {
                        var select = $('#minSchemeList');
                        select.find('option').remove();
                        $('<option>').val(-1).text('Choose your option').appendTo(select);
                        $.each(jsonResponse, function (index, value) {
                            $('<option>').val(value.key).text(value.value).appendTo(select);
                        });
                    });
                });
            });


            function getRangeList(id)
            {
                if (typeof XMLHttpRequest != "undefined")
                {
                    xmlHttp = new XMLHttpRequest();
                } else if (window.ActiveXObject)
                {
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xmlHttp == null)
                {
                    alert("Browser does not support XMLHTTP Request")
                    return;
                }
                var ministryId = document.getElementById("ministryList").value;
                var schemeId = document.getElementById("minSchemeList").value;
                var stateId = document.getElementById("stateid").value;
                var districtId = document.getElementById("district").value;
                var x=document.getElementById("stateid").value;
                 var applicationsstatus1=document.getElementById("applicationsstatus1").value;
                 var academicYear1=document.getElementById("academicYear1").value;
                if (x ==19)
                {
                  
                   document.getElementById("range_details_id").style.display = "";
                    var url1 = "public/viewRange.jsp?ministryId="+ministryId+"&schemeId="+schemeId+"&stateId="+stateId+"&districtId="+districtId+"&applicationsstatus1="+applicationsstatus1+"&academicYear1="+academicYear1+"";
                    xmlHttp.onreadystatechange = statecall;
                    xmlHttp.open("POST", url1, true);
                    xmlHttp.send(null);  
                } else
                {
                    document.getElementById("range_details_id").style.display = "none";
                }
            }
            function statecall()
            {
                if (xmlHttp.readyState == 4 || xmlHttp.readyState == "complete")
                {
                    document.getElementById("range_details_id").style.display = "block";
                    document.getElementById("comm_id").innerHTML = "<font color='red'> " + xmlHttp.responseText + "<//b><//font>";
                }
            }


            $('#senctionedListSelection').click(function (event) {
                var range_id = document.getElementById("range_id").value;
                var stateList = document.getElementById("stateid").value;
                var y = document.getElementById("academicYear1").value;
                if (y == -1)
                {
                    alert("Please Select Acedimic Year");
                    document.getElementById("academicYear1").focus();
                    document.getElementById("academicYear1").style.backgroundColor = "rgb(250, 255, 189)";
                    return false;
                }
                var y = document.getElementById("applicationsstatus1").value;
                if (y == -1)
                {
                    alert("Please Select Application Status");
                    document.getElementById("applicationsstatus1").focus();
                    document.getElementById("applicationsstatus1").style.backgroundColor = "rgb(250, 255, 189)";
                    return false;
                }
                var y = document.getElementById("ministryList").value;
                if (y == -1)
                {
                    alert("Please Select Ministry");
                    document.getElementById("ministryList").focus();
                    document.getElementById("ministryList").style.backgroundColor = "rgb(250, 255, 189)";
                    return false;
                }
                var z = document.getElementById("minSchemeList").value;
                if (z == -1)
                {
                    alert("Please Select Scheme");
                    document.getElementById("minSchemeList").focus();
                    document.getElementById("minSchemeList").style.backgroundColor = "rgb(250, 255, 189)";
                    return false;
                }
                var y = document.getElementById("stateid").value;
                if (y == -1)
                {
                    alert("Please Select State");
                    document.getElementById("stateid").focus();
                    document.getElementById("stateid").style.backgroundColor = "rgb(250, 255, 189)";
                    return false;
                }
                var z = document.getElementById("district").value;
                if (z == -1)
                {
                    alert("Please Select District");
                    document.getElementById("district").focus();
                    document.getElementById("district").style.backgroundColor = "rgb(250, 255, 189)";
                    return false;
                }
                if (y ==19 && range_id == 0)
                {

                    alert("Please select range");
                    document.getElementById("range_id").focus();
                    document.getElementById("range_id").style.backgroundColor = "rgb(250, 255, 189)";
                    return false;
                }
                if (document.getElementById("chkCaptcha").value == "")
                {
                    document.getElementById("chkCaptcha").focus();
                    alert("Please enter captcha value");
                    document.getElementById("chkCaptcha").style.backgroundColor = "rgb(250, 255, 189)";
                    return false;
                }
                var xmlHttp = null;
                if (typeof XMLHttpRequest != "undefined")
                {
                    xmlHttp = new XMLHttpRequest();
                } else if (window.ActiveXObject)
                {
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xmlHttp == null)
                {
                    alert("Browser does not support XMLHTTP Request")
                    return;
                }
                var capVal = document.getElementById("chkCaptcha").value;
                var url = "/fresh/checkcaptcha.java?getCaptcha=" + capVal;
                xmlHttp.open("POST", url, true);
                xmlHttp.send(null);
                xmlHttp.onreadystatechange = function ()
                {
                    if (xmlHttp.readyState == 4)
                    {
                        captchaTest = xmlHttp.responseText;
                        var ab = captchaTest
                        if (ab > 0) {
                            document.getElementById("chkCaptchatemp").value = document.getElementById("chkCaptcha").value;
                            document.getElementById("academicYear2").value = document.getElementById("academicYear1").value;
                            document.getElementById("applicationsstatus2").value = document.getElementById("applicationsstatus1").value;
                            document.getElementById("ministryList2").value = document.getElementById("ministryList").value;
                            document.getElementById("minSchemeList2").value = document.getElementById("minSchemeList").value;
                            document.getElementById("stateid2").value = document.getElementById("stateid").value;
                            document.getElementById("district2").value = document.getElementById("district").value;
                            document.getElementById("range_id2").value = document.getElementById("range_id").value;
                            document.getElementById("frm1").submit();
                        } else {
                            document.getElementById("chkCaptcha").value = "";
                            document.getElementById("chkCaptcha").focus();
                            alert("Please enter correct captcha value");
                            document.getElementById("chkCaptcha").style.backgroundColor = "rgb(250, 255, 189)";
                            setTimeout('resetCaptcha()', 300);
                            return false;
                        }

                    }
                }
            });


            function backtoPage()
            {

                document.getElementById("instituteModel").style.display = "";
                document.getElementById("footerData").style.display = "none";
                $("#hide").hide();
                $("#back").hide();
                $("#forgotInstName").hide();
                document.getElementById("schColcode").value = "";
                document.getElementById("schorcolName").value = "";
            }


            function resetCaptcha()
            {
                document.getElementById('imgCaptcha').src = '/fresh/captchaservlet.java?' + Math.random();
            }
        </script>                                

    </body>
    <form id="frm1" name="frm1" action="/fresh/schemeWiseScholarshipSanctionedList.action" target="_self" method="post" autocomplete="off">
<table class="wwFormTable">
        <input type="hidden" name="chkCaptcha" />
        <input type="hidden" name="academicYear1" id="academicYear2"/>
        <input type="hidden" name="applicationsstatus1" id="applicationsstatus2"/>
        <input type="hidden" name="ministryList" id="ministryList2"/>
        <input type="hidden" name="minSchemeList" id="minSchemeList2"/>
        <input type="hidden" name="stateid" id="stateid2"/>
        <input type="hidden" name="district" id="district2"/>
        <input type="hidden" name="range_id" id="range_id2"/>
    </table></form>



</html>




</BODY></HTML>

